html/test.html
<!DOCTYPE html>
<html>
  <head>
    <title>test</title>
    <meta content="width=device-width" name="viewport">
    <link href="../css/main.css" rel="stylesheet" type="text/css">
    <script src="../plugins/jquery/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="../js/main.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="box-content">
      <div class="box-slide-container"></div>
      <div class="box-link box_expand">
        show details
      </div>
      <div class="box-controls">
        <div class="box-btn prev box_slider_control">
          <span>
            Prev
          </span>
        </div>
        <div class="box-btn next box_slider_control">
          <span>
            Next
          </span>
        </div>
        <div class="box-btn action">
          <a href="#">
            Find a store
          </a>
        </div>
      </div>
    </div>
  </body>
</html>

html/test.haml
!!! 5
%html
  %head
    %title test
    %meta{:content => "width=device-width", :name => "viewport"}
    %link{:href => "../css/main.css", :type => "text/css", :rel => "stylesheet"}
    %script{:src => "../plugins/jquery/jquery-1.11.3.min.js", :type => "text/javascript"}
    %script{:src => "../js/main.js", :type => "text/javascript"}
  %body
    %div.box-content
      %div.box-slide-container
      %div.box-link.box_expand
        show details

      %div.box-controls
        %div.box-btn.prev.box_slider_control
          %span
            Prev
        %div.box-btn.next.box_slider_control
          %span
            Next
        %div.box-btn.action
          %a{:href => '#'}
            Find a store
